{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/api/food/available",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=5, s-maxage=15, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/auth/leaderboard",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=15, s-maxage=30, stale-while-revalidate=120"
        }
      ]
    }
  ]
}
